final 23.06.2025
# 2D Thermocapillary thin films: periodic steady states and film rupture

In this repository you find the Matlab code that has generated the numerical plots used in the article "PATTERN FORMATION AND FILM RUPTURE IN A TWO-DIMENSIONAL THERMOCAPILLARY THIN-FILM MODEL OF THE BÉNARD–MARANGONI PROBLEM" by Stefano Böhmer, Bastian Hilder and Jonas Jansen. 
A preprint can be found at ---.

### Abstract

We study two-dimensional, stationary square and hexagonal patterns in the thermocapillary deformational thin-film model for the fluid height $h$ 
$$
    \nabla\cdot(h^3(\nabla\Delta h-g\nabla h)+M\frac{h^2}{(1+h)^2}\nabla h
    		}
    		=0
    		,\quad t>0
    		,\quad x\in\R^2,
	    \end{equation*}
        that can be formally derived from the Bénard–Marangoni problem via a long-wave approximation. Using a linear stability analysis, we show that the flat surface profile corresponding to the pure conduction state destabilises at a critical Marangoni number $M^*$ via a conserved long-wave instability. For any fixed \textcolor{blue}{absolute wave number} $k_0$, we find that square and hexagonal patterns bifurcate from the flat surface profile at $M=M^* + 4k_0^2$. Using analytic global bifurcation theory, we show that the local bifurcation branches can be extended \textcolor{blue}{to global branches} of square and hexagonal patterns \textcolor{blue}{with constant absolute wave number and mass}. We establish \textcolor{blue}{a nodal property} for the solutions on these global bifurcation branches, which in particular \textcolor{blue}{prevents} the curves from returning to the \textcolor{blue}{to the trivial branch}. Furthermore, assuming that the Marangoni number is uniformly bounded on the bifurcation branch, we prove that solutions exhibit film rupture, that is, their minimal height tends to zero. This assumption is substantiated by numerical experiments.
### pde2path

The data was obtained using the Matlab library [pde2path](https://www.staff.uni-oldenburg.de/hannes.uecker/pde2path/index.html). 

### Instructions

After installing and initializing pde2path, the data is generated by running cmds.m in Matlab. 
There are two implemented ways to save the generated data (by default, both are turned off):
- Changing 'saveFigures' to 1 in cmds.m saves the Matlab-figures of the bifurcation diagram as well as the plots of to solutions (one close to the onset of bifurcation and one close to film rupture) as eps-files. 
- Changing 'saveData' to 1 in cmds.m writes the data points for the bifurcation diagram and the solution graphs to a txt-fille.
